{
  "name": "actual-argenta",
  "version": "1.0.2",
  "type": "module",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "clean": "rm -rf dist",
    "serve": "docker compose up --build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/node": "22.10.5",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "^10.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "@actual-app/api": "^26.2.1",
    "better-sqlite3": "12.6.2",
    "express": "5.2.1",
    "http-proxy-middleware": "3.0.5",
    "playwright": "1.58.2"
  }
}
