{
  "name": "actual-argenta",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@actual-app/api": "26.2.0",
    "enquirer": "^2.4.1",
    "js-yaml": "^4.1.0",
    "keytar": "^7.9.0",
    "playwright": "1.58.2"
  }
}
