{
  "name": "actual-argenta",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actual-app/api": "^26.2.0",
    "playwright": "^1.58.2"
  }
}
